<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

        header{
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

body{
    background-color: #178C16;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100px;
    
    
}

header nav ul{
    list-style: none;
    display: flex;
}

header ul li{
    display: inline-block;
    
    
}

header ul a{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 25px 10px;
}

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        form input[type=nome],
        form input[type=text],
        textarea{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px ;
            margin: 10px 0;
        }
        
        textarea{
            resize: none;
            height: 100px;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href="viaCep.html"><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href=""><li>Contato</li></a>
                <a href="tabela.html"><li>Grade de Horários</li></a>

            </ul>
        </nav>
    </header>
    
    <form>
        <h3>Entrar em contato</h3>
        <input type="nome" nome="nome" placeholder="Nome Completo">
        <input type="text" name="email" placeholder="E-mail">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" nome="acao"value=Enviar>
    </form>
</body>
</html>

