<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href="viaCep.html"><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href="cadastro.html"><li>Contato</li></a>
                <a href="tabela.html"><li>Grade de Horarios</li></a>
                <a href="mapa.html"><li>Mapa da sua região</li></a>


            </ul>
        </nav>
    </header>
    
    <main>
        <div class="titulo">
            <h1>Mapa da sua região</h1>
        </div>

    <section class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7501.98678411482!2d-43.9939731891273!3d-19.924683288880523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696faf2c0989f%3A0x8645dccfa8a8dac4!2sCora%C3%A7%C3%A3o%20Eucar%C3%ADstico%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1spt-PT!2sbr!4v1699403454701!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <p>Coração Eucarístico
        Belo Horizonte - MG </p>
    </div>

    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="left-info">
                <p>copyright 2023 - LixoAlerta.com</p>
            </div>
            <div class="right-info">
                <p>Algum problema? Contate-nos</p>
            </div>
        </div>
  
       
    </main>
</body>
</html>


