<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href="viaCep.html"><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href="cadastro.html"><li>Contato</li></a>
                <a href="tabela.html"><li>Grade de Horários</li></a>
                <a href="mapa.html"><li>Mapa da sua região</li></a>


            </ul>
        </nav>
    </header>

    <div class="hora">
        <p id="horario"></p>
    </div>

    <div class="dia">
        <p>A data de hoje é: <span id="data-atual"></span></p>
        <p>O dia da semana é: <span id="dia-da-semana"></span></p>
        <div id="enderecoHeader"></div>
    </div>


    

    <div class="texto">
        <h1>O Caminhão já saiu para coleta!</h1>
    </div>

    <div class="container-bus">
        <img src="img/caminhao.png" alt="">
    </div>

    <div class="wifi-img">
        <img src="img/wifi logo.png" alt="">
    </div>

    <div class="button-home">
        <a href="/Home/viaCep.html">
        <button>Voltar para pagina inicial</button>
    </a>
    </div>
    

    <script src="app.js"></script>
</body>
</html>