<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LixoAlerta</title>

    <style>
 *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

body{
    background-color: #178C16;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100px;
    
    
}

header nav ul{
    list-style: none;
    display: flex;
}

header ul li{
    display: inline-block;
    
    
}

header ul a{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 25px 10px;

}

.consulta{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 4%;
}

.consulta h1{
    margin-bottom: 15px;
}

.consulta input[type=number]{
    padding: 10px;
    border-radius: 15px;
    border: none;
}

button{
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: white;

}

    </style>
</head>
<header>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <a href="viaCep.html"><li>Home</li></a>
            <a href=""><li>Sobre nós</li></a>
            <a href="cadastro.html"><li>Contato</li></a>
        </ul>
        <div class="acesso"></div>
    </nav>
</header>
<body>
    <div class="consulta">
        <div class="texto">
            <h1>Consulta endereço </h1>
        </div>
        <div class="form">
            <label for="">CEP:</label>
    <input type="number" id="cep" placeholder="Digite o CEP" />
    <button onclick="consultaEndereco()">Consultar endereço</button>
    <div id="resultado">
        <p style="display: none;">Resultado:</p>
    </div>
        </div>
    </div>  
    

    <script>
        function consultaEndereco(){
            let cep = document.querySelector('#cep').value;
            
            if (cep.length !== 8){
                alert('CEP Inválido!');
                return;
            }

            let url = `https://viacep.com.br/ws/${cep}/json`

            fetch(url)
                .then(response => response.json() )
                .then(mostrarEndereco)
                .catch(error => console.error('Erro:', error));
        }

        function mostrarEndereco(dados){
            let resultado = document.querySelector('#resultado');
            if (dados.erro){
                resultado.innerHTML = "Não foi possível localizar o seu endereço.";
            } else{
                const queryParams = `?logradouro=${encodeURIComponent(dados.logradouro)}&bairro=${encodeURIComponent(dados.bairro)}&localidade=${encodeURIComponent(dados.localidade)}&uf=${encodeURIComponent(dados.uf)}`;
                window.location.href = `notificacao.html${queryParams}`;
            }
        
        }
    </script>
</body>
</html>
