<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            background-color: #f2f9f4;
        }
        *{margin: 0; padding: 0;box-sizing: border-box;}

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        form input[type=nome],
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px ;
            margin: 10px 0;
        }
        

    </style>
</head>
<body>
    <form>
        <h3>Entrar em contato</h3>
        <input type="nome" nome="nome" placeholder="Nome Completo">
        <input type="text" name="email" placeholder="E-mail">
        <input type="password" nome="senha" placeholder="Senha">
        <input type="submit" nome="acao"value=Enviar>
    </form>
</body>
</html>

