<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href=""><li>Contato</li></a>
            </ul>
        </nav>
    </header>

    <div class="hora">
        <p id="horario"></p>
    </div>

    <div class="dia">
        <p>A data de hoje é: <span id="data-atual"></span></p>
        <p>O dia da semana é: <span id="dia-da-semana"></span></p>
    </div>

    

    <div class="texto">
        <h1>O Caminhão já saiu para coleta!</h1>
    </div>

    <div class="container-bus">
        <img src="img/caminhao.png" alt="">
    </div>

    <div class="wifi-img">
        <img src="img/wifi logo.png" alt="">
    </div>

    <div class="button-home">
        <a href="">
        <button>
            Voltar para pagina inicial
        </button>
    </a>
    </div>
    

    <script src="script.js"></script>
</body>
</html>