<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href="viaCep.html"><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href="cadastro.html"><li>Contato</li></a>
                <a href="tabela.html"><li>Grade de horários</li></a>
                <a href="mapa.html"><li>Mapa da sua região</li></a>


            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container-feedback">
            <h1>Nos responda algumas perguntas!</h1>
            <div class="button-container">
                <button id="btn">Vamos lá!</button>
                <button id="btn1"><a href="viaCep.html">Agora não</a></button>
            </div>
            <div id="meuFormulario" style="display: none;" class="container mt-4">
                <form id="formulario">
                    <div class="form-group">
                        <label for="horario">O lixo passou em qual horário?</label>
                        <select class="form-control" id="horario">
                            <option value="7:00">7:00</option>
                            <option value="7:15">7:15</option>
                            <option value="7:30">7:30</option>
                            <option value="7:45">7:45</option>
                            <option value="8:00">8:00</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ajudaDia">O lixo tem ajudado no seu dia a dia?</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="ajudaDiaSim" name="ajudaDia" value="Sim" checked>
                            <label class="form-check-label" for="ajudaDiaSim">Sim</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="ajudaDiaNao" name="ajudaDia" value="Não">
                            <label class="form-check-label" for="ajudaDiaNao">Não</label>
                           
                    </div>
                    <div class="form-group">
                        <label for="opiniaoLixo">Qual sua opinião sobre o Lixo Alerta?</label>
                        <textarea class="form-control" id="opiniaoLixo" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" >Enviar</button>
                </form>
            </div>
            
        </div>
    </main>
    <script src="./Jquery.js"></script>
</body>
</html>


<!--
    <input type="text" name="Escreva aqui" id="feedback">
    <button>Enviar</button>

var container = $('<div class = "input-container"></div');
var novocampo = $('<input type="text">');
var btn2 = $('<button id="enviar">Enviar!</button>');
var texto = $('<p>Nos de um feedback, isso é importante para nós!</p>');
texto.addClass('estilo-texto');
novocampo.addClass('estilo-caixa');
btn2.addClass('estilo-button');

p.append(texto);
container.append(novocampo);
container.append(btn2);


$('#containerCampo').append(p);
$('#containerCampo').append(container);

-->