<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXT_yd4mpzqFOUSJtHO2DrAli--IhiV7E"></script>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href="viaCep.html"><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href="cadastro.html"><li>Contato</li></a>
                <a href="tabela.html"><li>Grade de Horarios</li></a>
                <a href="mapa.html"><li>Mapa da sua região</li></a>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="titulo">
            <h1>Mapa da sua região</h1>
        </div>
        
        <section class="mapas">
        <section class="map-container">
            <div id="mapa" style="width: 600px; height: 450px;"></div>
        </section>

        <div class="map" style="padding: 15px;">
        </div>
</section>


    <footer class="footer">
        <div class="footer-content">
            <div class="left-info">
                <p>copyright 2023 - LixoAlerta.com</p>
            </div>
            <div class="right-info">
                <p>Algum problema? Contate-nos</p>
            </div>
        </div>
    </footer>

    <script>
        function initializeMap() {
            const lat = parseFloat(getQueryParam('lat'));
            const lng = parseFloat(getQueryParam('lng'));

            if (!isNaN(lat) && !isNaN(lng)) {
                const mapOptions = {
                    center: { lat: lat, lng: lng },
                    zoom: 50
                };

                const mapa = new google.maps.Map(document.getElementById('mapa'), mapOptions);

                const marcador = new google.maps.Marker({
                    position: { lat: lat, lng: lng },
                    map: mapa,
                    title: 'Localização Personalizada'
                });

                const infowindow = new google.maps.InfoWindow({
                    content: 'Informações adicionais aqui'
                });

                marcador.addListener('click', function() {
                    infowindow.open(mapa, marcador);
                });
            } else {
                console.error('Coordenadas inválidas na URL');
            }
        }

        function getQueryParam(param) {
            const searchParams = new URLSearchParams(window.location.search);
            return searchParams.get(param);
        }

    
        google.maps.event.addDomListener(window, 'load', initializeMap);
    </script>
</main>
</body>
</html>
