*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

body{
    background-color: #178C16;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100px;
    
    
}

header nav ul{
    list-style: none;
    display: flex;
}

header ul li{
    display: inline-block;
    
    
}

header ul a{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 25px 10px;
}

.texto{
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

#enderecoHeader p{
    color: white;
}

.container-bus{

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container-bus img{

    width: 300px;

}

#data-atual, p{

margin-top: 10px;
color: white;
margin-left: 10px;
    
}

.dia{
    height: 200px;
    
}

.wifi-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
;
}

.button-home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.button-home a button{
   padding: 10px 15px;
   border-radius: 15px;
   border: none;
   background-color: white;
   cursor: pointer; 
   transition: .5s;
}

.button-home a button:hover{
 
    box-shadow: 0 0 10px;
 }

 .hora{
    text-align: center;
 }