*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

body{
    background-color: #178C16;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100px;
    
    
}

header nav ul{
    list-style: none;
    display: flex;
}

header ul li{
    display: inline-block;
    
    
}

header ul a{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 25px 10px;

}

.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.mapas{
    display: flex;
    align-items: center;
    justify-content: center;
}


.map-iframe {
    width: 100%;
    height: 100%;
}

/* CSS FLEXVBOX - 1 - INICIO */

.footer {
    background-color: darkgreen;
    color: black;
    padding: 1px;
    margin-top: auto; /* Empurra o rodapé para o final da página */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: auto ; /* Ajuste o valor conforme necessário */
    margin: 0 auto; /* Centraliza o conteúdo do rodapé */
}



