*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

body{
    background-color: #178C16;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100px;
    
    
}

header nav ul{
    list-style: none;
    display: flex;
}

header ul li{
    display: inline-block;
    
    
}

header ul a{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 25px 10px;

}

.container-feedback{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 180px;
}

.container-feedback h1{
    color: white;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn, #btn1{
    margin: 35px 20px ;
    border: solid 1px transparent;
    border-radius: 20px;
    width: 90px;
    padding: 20px;
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease,
    transform 0.5s ease;
}

#btn:hover{
    background-color: #FFC333;
    color: white;
    transform: scale(1.2);
    cursor: pointer;
}

#btn1 a{
    text-decoration: none;
    color: black;

}


#btn1:hover{
    background-color:red;
    color: white;
    transform: scale(1.2);
    cursor: pointer;

}


.estilo-caixa{
    width: 300px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid transparent;
    display: flex;
    margin-top: 15px;
    vertical-align: top;
}

.estilo-button{
    height: 75px;
    border-radius: 20px;
    border: 1px solid transparent;
    margin-left: 10px;
    background-color: white;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease,
    transform 0.5s ease;
}

.estilo-button:hover{
    background-color: #FFC333;
    color: white;
    transform: scale(1.2);
    cursor: pointer;
}

.input-container{
    display: flex;
    align-items: center;
}




@media (max-width: 900px) {
    .container-feedback{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
    }   
}
