*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

body{
    background-color: #178C16;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 100px;
    
    
}

header nav ul{
    list-style: none;
    display: flex;
}

header ul li{
    display: inline-block;
    
    
}

header ul a{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 25px 10px;

}



  body,ul,
  li,
  p {
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  
h1 {
    font-size: 120%;
    text-align: center;
    
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1197px;
    margin: 0 auto;
  }
  
  .left-info {
    margin: -80px;
    padding: 30px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px
  }
  
  .right-info {
    margin: -80px;
    padding: 30px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px
  }
  
  
  
  
  
  h1 {
    color: white;
    margin: 30px;
  
  }
  
  p{
  color: white;
  text-align: center;

  }
  
  
  
  table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px;
    background-color: green;
  }
  
  th,
  td {
    border: 1px solid #808080;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #fff;
    color: #000;
  }
  
  .content {
    flex: 1;
    /* Cresce para preencher o espaço restante */
  }
  
  .footer {
    background-color: darkgreen;
    color: black;
    padding: 10px;
    margin-top: auto;
    /* Empurra o rodapé para o final da página */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: auto;
    /* Ajuste o valor conforme necessário */
    margin: 0 auto;
    /* Centraliza o conteúdo do rodapé */
  }