<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a href=""><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    
    <main>
        <style class="tabela">
            table {
              border-collapse: collapse;
              width: 50%;
              margin: 20px;
              margin: 0 auto;
            }
  
            th,
            td {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: center;
            }
  
            th {
              background-color: #f2f2f2;
            }
          </style>
        </head>
  
        <body>
  
          <h1>Horários de Coleta de Lixo</h1>
          <p>DIURNO</p>
          
          <table>
            <tr>
              <th>Dia</th>
              <th>Horário</th>
            </tr>
            <tr>
              <td>Segunda-feira</td>
              <td>8:00</td>
            </tr>
            <tr>
              <td>Terça-feira</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Quarta-feira</td>
              <td>8:00</td>
            </tr>
            <tr>
              <td>Quinta-feira</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Sexta-feira</td>
              <td>8:00</td>
            </tr>
            
          </table>
  
          <h1>Horários de Coleta de Lixo</h1>
          <p>NOTURNO</p>
  
          <table>
            <tr>
              <th>Dia</th>
              <th>Horário</th>
            </tr>
            <tr>
              <td>Segunda-feira</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Terça-feira</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Quarta-feira</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Quinta-feira</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Sexta-feira</td>
              <td>19:00</td>
            </tr>
          </table>
  
          <footer class="footer">
            <div class="footer-content">
              <div class="left-info">
                copyright 2023 - LixoAlerta.com
              </div>
              <div class="right-info">
                Algum problema? Contate-nos
              </div>
            </div>
          </footer>
        </body>
  
        </html>
  
      </nav>
  
    </header>
        
       
    </main>
</body>
</html>


